<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 03:41:42 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjIzOjEzIFBNOzMwMDQ="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjQxOjQyIFBNOzU7MzExOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot; nhap n &quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="n &amp; &quot; k  la so nguyen to &quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="n &amp; &quot;  la so nguyen to &quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="i&lt;=n">
                                <if expression="n%i==0">
                                    <then>
                                        <if expression="i==n">
                                            <then>
                                                <output expression="n &amp; &quot;  la so nguyen to &quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="n &amp; &quot; ko la so nguyen to &quot;" newline="True"/>
                                            </else>
                                        </if>
                                        <breakpoint/>
                                    </then>
                                    <else>
                                        <assign variable="i" expression="i+1"/>
                                    </else>
                                </if>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
